spring.application.name=ImageSender
spring.datasource.url=jdbc:postgresql://localhost:5432/Booking
spring.datasource.username=postgres
spring.datasource.password=advik@123


# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update